<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BS5-7X-CpF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="P1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LMW-aT-MgM">
                                <rect key="frame" x="20" y="116" width="339" height="236"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="nGL-gf-NeT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zPk-Ja-YT6">
                                        <rect key="frame" x="0.0" y="28" width="339" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPk-Ja-YT6" id="s27-ri-RR5">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bYW-1D-QUN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BhB-V4-D6X"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjL-sT-YY5">
                                <rect key="frame" x="101" y="20" width="172" height="57"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add A Picture">
                                    <color key="titleShadowColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXF-4y-dbC"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-B1-zkR">
                                <rect key="frame" x="16" y="368" width="343" height="279"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll down on the table to see the pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-Ge-rNd">
                                <rect key="frame" x="20" y="85" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAk-Ge-rNd" firstAttribute="leading" secondItem="LMW-aT-MgM" secondAttribute="leading" id="1tQ-vV-fwx"/>
                            <constraint firstItem="ZAk-Ge-rNd" firstAttribute="trailing" secondItem="LMW-aT-MgM" secondAttribute="trailing" id="EUe-dC-P1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LMW-aT-MgM" secondAttribute="bottom" constant="315" id="F0j-6g-VRj"/>
                            <constraint firstItem="ZAk-Ge-rNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O6W-I7-2Ax"/>
                            <constraint firstItem="LMW-aT-MgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qra-5q-1jw"/>
                            <constraint firstItem="tjL-sT-YY5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TuQ-wX-0cI"/>
                            <constraint firstItem="tjL-sT-YY5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQd-Nq-6QG"/>
                            <constraint firstItem="LMW-aT-MgM" firstAttribute="top" secondItem="tjL-sT-YY5" secondAttribute="bottom" constant="39" id="VEj-Th-zSg"/>
                            <constraint firstItem="tjL-sT-YY5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="a6n-aJ-zjq"/>
                            <constraint firstItem="mkw-B1-zkR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gZ9-rS-f7x"/>
                            <constraint firstItem="LMW-aT-MgM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jdf-XT-1Fx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZAk-Ge-rNd" secondAttribute="trailing" constant="16" id="nGH-Ug-PRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mkw-B1-zkR" secondAttribute="trailing" constant="16" id="rCi-xu-Kkt"/>
                            <constraint firstItem="mkw-B1-zkR" firstAttribute="top" secondItem="LMW-aT-MgM" secondAttribute="bottom" constant="16" id="sXq-6q-Tyb"/>
                            <constraint firstItem="ZAk-Ge-rNd" firstAttribute="top" secondItem="tjL-sT-YY5" secondAttribute="bottom" constant="8" id="uaT-I0-JLJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mkw-B1-zkR" secondAttribute="bottom" constant="20" id="zOm-jK-FxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mkw-B1-zkR" id="ELd-8J-joh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="91.304347826086968"/>
        </scene>
        <!--Fish Table View Controller-->
        <scene sceneID="Sit-Jy-DB1">
            <objects>
                <viewController storyboardIdentifier="FishTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kwD-qt-QsO" customClass="FishTableViewController" customModule="P1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bz-uL-CQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-5d-rQB">
                                <rect key="frame" x="16" y="66" width="343" height="581"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FishEntryCell" id="jum-MF-7K4">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jum-MF-7K4" id="JKl-aC-LPV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kwD-qt-QsO" id="Lf8-Ak-sJ3"/>
                                    <outlet property="delegate" destination="kwD-qt-QsO" id="Xq2-fc-kn2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZX-Z9-SFY">
                                <rect key="frame" x="321" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addSpotFTapped:" destination="kwD-qt-QsO" eventType="touchUpInside" id="h5m-Ax-7Nf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eAa-5d-rQB" firstAttribute="top" secondItem="Tmg-8g-1l4" secondAttribute="top" constant="66" id="Ekv-ua-79V"/>
                            <constraint firstItem="eAa-5d-rQB" firstAttribute="leading" secondItem="Tmg-8g-1l4" secondAttribute="leading" constant="16" id="W4D-BH-v8d"/>
                            <constraint firstItem="Tmg-8g-1l4" firstAttribute="bottom" secondItem="eAa-5d-rQB" secondAttribute="bottom" constant="20" id="WmM-wJ-Zpa"/>
                            <constraint firstItem="Tmg-8g-1l4" firstAttribute="trailing" secondItem="eAa-5d-rQB" secondAttribute="trailing" constant="16" id="zcg-C1-83f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tmg-8g-1l4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eAa-5d-rQB" id="WM5-FM-E4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWD-yc-Z9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="90.404797601199405"/>
        </scene>
        <!--Add Spot View Controller-->
        <scene sceneID="8GK-J0-uez">
            <objects>
                <viewController storyboardIdentifier="AddSpotViewController" id="SjG-zb-bzB" customClass="AddSpotViewController" customModule="P1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blz-QZ-SKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apU-rp-keB">
                                <rect key="frame" x="123" y="598" width="118" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitFishTapped:" destination="SjG-zb-bzB" eventType="touchUpInside" id="p7h-3K-gbB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcx-Pb-RsK">
                                <rect key="frame" x="38" y="111.5" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Name of the Fly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47G-JI-o3O">
                                <rect key="frame" x="85" y="82.5" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDG-u8-w6v">
                                <rect key="frame" x="38" y="196.5" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the line weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpS-mJ-dDk">
                                <rect key="frame" x="109" y="167.5" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Fish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cze-e9-iLI">
                                <rect key="frame" x="21" y="32.5" width="332" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Size of the Fish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-rc-DtV">
                                <rect key="frame" x="85" y="246.5" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gct-h9-cYM">
                                <rect key="frame" x="38" y="275.5" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jT-40-Yvr">
                                <rect key="frame" x="129" y="331" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="971-sC-Sjv">
                                <rect key="frame" x="33" y="360" width="299" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FDG-u8-w6v" firstAttribute="top" secondItem="EpS-mJ-dDk" secondAttribute="bottom" constant="8" id="3RE-Ai-SBN"/>
                            <constraint firstItem="EpS-mJ-dDk" firstAttribute="leading" secondItem="vEx-X2-LMB" secondAttribute="leading" constant="109" id="4bD-rz-AyK"/>
                            <constraint firstItem="Gct-h9-cYM" firstAttribute="leading" secondItem="vEx-X2-LMB" secondAttribute="leading" constant="38" id="4o6-xF-iI4"/>
                            <constraint firstItem="Cze-e9-iLI" firstAttribute="leading" secondItem="vEx-X2-LMB" secondAttribute="leading" constant="21" id="6EL-bR-fVR"/>
                            <constraint firstItem="vEx-X2-LMB" firstAttribute="trailing" secondItem="apU-rp-keB" secondAttribute="trailing" constant="134" id="79b-CF-DlS"/>
                            <constraint firstItem="vEx-X2-LMB" firstAttribute="trailing" secondItem="47G-JI-o3O" secondAttribute="trailing" constant="95" id="7B6-Jn-Ct6"/>
                            <constraint firstItem="47G-JI-o3O" firstAttribute="leading" secondItem="vEx-X2-LMB" secondAttribute="leading" constant="85" id="7Ru-CH-A1g"/>
                            <constraint firstItem="Gct-h9-cYM" firstAttribute="top" secondItem="2ub-rc-DtV" secondAttribute="bottom" constant="8" id="8T0-d5-cDa"/>
                            <constraint firstItem="971-sC-Sjv" firstAttribute="top" secondItem="7jT-40-Yvr" secondAttribute="bottom" constant="8" id="CW0-xM-x04"/>
                            <constraint firstItem="vEx-X2-LMB" firstAttribute="trailing" secondItem="7jT-40-Yvr" secondAttribute="trailing" constant="130" id="En1-v2-4pV"/>
                            <constraint firstItem="Cze-e9-iLI" firstAttribute="top" secondItem="vEx-X2-LMB" secondAttribute="top" constant="32.5" id="FM0-Nh-7xP"/>
                            <constraint firstItem="apU-rp-keB" firstAttribute="top" secondItem="971-sC-Sjv" secondAttribute="bottom" constant="22" id="GU6-DY-R4V"/>
                            <constraint firstItem="vEx-X2-LMB" firstAttribute="trailing" secondItem="wcx-Pb-RsK" secondAttribute="trailing" constant="38" id="Gt6-Cu-FDb"/>
                            <constraint firstItem="2ub-rc-DtV" firstAttribute="top" secondItem="FDG-u8-w6v" secondAttribute="bottom" constant="16" id="H8Y-AC-YCR"/>
                            <constraint firstItem="vEx-X2-LMB" firstAttribute="trailing" secondItem="Gct-h9-cYM" secondAttribute="trailing" constant="38" id="IlF-cl-cGn"/>
                            <constraint firstItem="vEx-X2-LMB" firstAttribute="trailing" secondItem="Cze-e9-iLI" secondAttribute="trailing" constant="22" id="KN1-hT-rVe"/>
                            <constraint firstItem="vEx-X2-LMB" firstAttribute="trailing" secondItem="971-sC-Sjv" secondAttribute="trailing" constant="43" id="LID-UW-ZA0"/>
                            <constraint firstItem="wcx-Pb-RsK" firstAttribute="top" secondItem="47G-JI-o3O" secondAttribute="bottom" constant="8" id="OfV-lW-dzu"/>
                            <constraint firstItem="apU-rp-keB" firstAttribute="leading" secondItem="vEx-X2-LMB" secondAttribute="leading" constant="123" id="PEV-mz-RIx"/>
                            <constraint firstItem="wcx-Pb-RsK" firstAttribute="leading" secondItem="vEx-X2-LMB" secondAttribute="leading" constant="38" id="Pao-Hv-if4"/>
                            <constraint firstItem="vEx-X2-LMB" firstAttribute="trailing" secondItem="EpS-mJ-dDk" secondAttribute="trailing" constant="110" id="VCT-48-nsM"/>
                            <constraint firstItem="2ub-rc-DtV" firstAttribute="leading" secondItem="vEx-X2-LMB" secondAttribute="leading" constant="85" id="XqB-qP-dw7"/>
                            <constraint firstItem="vEx-X2-LMB" firstAttribute="trailing" secondItem="2ub-rc-DtV" secondAttribute="trailing" constant="99" id="byY-Rt-5OH"/>
                            <constraint firstItem="FDG-u8-w6v" firstAttribute="leading" secondItem="vEx-X2-LMB" secondAttribute="leading" constant="38" id="eTN-Sy-PVa"/>
                            <constraint firstItem="971-sC-Sjv" firstAttribute="leading" secondItem="vEx-X2-LMB" secondAttribute="leading" constant="33" id="h8S-F6-iFY"/>
                            <constraint firstItem="7jT-40-Yvr" firstAttribute="top" secondItem="Gct-h9-cYM" secondAttribute="bottom" constant="21.5" id="hZP-Vi-fs4"/>
                            <constraint firstItem="EpS-mJ-dDk" firstAttribute="top" secondItem="wcx-Pb-RsK" secondAttribute="bottom" constant="22" id="lVq-b3-sEt"/>
                            <constraint firstItem="47G-JI-o3O" firstAttribute="top" secondItem="Cze-e9-iLI" secondAttribute="bottom" constant="21" id="sag-fN-ViC"/>
                            <constraint firstItem="vEx-X2-LMB" firstAttribute="trailing" secondItem="FDG-u8-w6v" secondAttribute="trailing" constant="38" id="uM1-hq-3Cr"/>
                            <constraint firstItem="7jT-40-Yvr" firstAttribute="leading" secondItem="vEx-X2-LMB" secondAttribute="leading" constant="129" id="yLQ-e4-b3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEx-X2-LMB"/>
                    </view>
                    <connections>
                        <outlet property="dateCaught" destination="971-sC-Sjv" id="dTC-7F-N9N"/>
                        <outlet property="fishSize" destination="Gct-h9-cYM" id="KX0-KN-AlQ"/>
                        <outlet property="flyName" destination="wcx-Pb-RsK" id="Av4-Fv-jOf"/>
                        <outlet property="lineWeight" destination="FDG-u8-w6v" id="6VA-bU-LZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt6-iO-stw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="90.404797601199405"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kxz-Jm-ZGr">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BS5-7X-CpF" customClass="HomeViewController" customModule="P1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdT-S0-E2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7X-6S-Lob">
                                <rect key="frame" x="128" y="216.5" width="118" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Fish"/>
                                <connections>
                                    <action selector="fishTapped:" destination="BS5-7X-CpF" eventType="touchUpInside" id="6L2-4T-arE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-Mr-9jq">
                                <rect key="frame" x="128" y="273.5" width="118" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Location "/>
                                <connections>
                                    <action selector="fishLocationTapped:" destination="BS5-7X-CpF" eventType="touchUpInside" id="sjP-G8-DIR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FishingAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3bp-4l-oVG">
                                <rect key="frame" x="67" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="raS-WY-suy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The World's Leading Fishing App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-8h-war">
                                <rect key="frame" x="19" y="171" width="337.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHI-iH-7Wa">
                                <rect key="frame" x="128" y="331" width="118" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Knots"/>
                                <connections>
                                    <action selector="knotsTapped:" destination="BS5-7X-CpF" eventType="touchUpInside" id="tmb-lj-diK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AoA-oo-1Nk" firstAttribute="trailing" secondItem="bOa-8h-war" secondAttribute="trailing" constant="18.5" id="0mY-Yn-gDl"/>
                            <constraint firstItem="1yb-Mr-9jq" firstAttribute="leading" secondItem="AoA-oo-1Nk" secondAttribute="leading" constant="128" id="2v6-mK-D0S"/>
                            <constraint firstItem="AoA-oo-1Nk" firstAttribute="trailing" secondItem="n7X-6S-Lob" secondAttribute="trailing" constant="129" id="6M6-Zt-ekX"/>
                            <constraint firstItem="n7X-6S-Lob" firstAttribute="top" secondItem="bOa-8h-war" secondAttribute="bottom" constant="24.5" id="8qi-wV-hcL"/>
                            <constraint firstItem="n7X-6S-Lob" firstAttribute="leading" secondItem="AoA-oo-1Nk" secondAttribute="leading" constant="128" id="CZU-cX-4xd"/>
                            <constraint firstItem="NHI-iH-7Wa" firstAttribute="top" secondItem="1yb-Mr-9jq" secondAttribute="bottom" constant="27.5" id="Lsi-iO-PJ2"/>
                            <constraint firstItem="bOa-8h-war" firstAttribute="leading" secondItem="AoA-oo-1Nk" secondAttribute="leading" constant="19" id="P0S-Xw-yHY"/>
                            <constraint firstItem="NHI-iH-7Wa" firstAttribute="leading" secondItem="AoA-oo-1Nk" secondAttribute="leading" constant="128" id="QRd-3B-2Wa"/>
                            <constraint firstItem="3bp-4l-oVG" firstAttribute="leading" secondItem="AoA-oo-1Nk" secondAttribute="leading" constant="67" id="Xm0-aZ-K2F"/>
                            <constraint firstItem="AoA-oo-1Nk" firstAttribute="trailing" secondItem="1yb-Mr-9jq" secondAttribute="trailing" constant="129" id="ZyU-TB-i2P"/>
                            <constraint firstItem="1yb-Mr-9jq" firstAttribute="top" secondItem="n7X-6S-Lob" secondAttribute="bottom" constant="27" id="agr-1Z-qeF"/>
                            <constraint firstItem="bOa-8h-war" firstAttribute="top" secondItem="3bp-4l-oVG" secondAttribute="bottom" constant="23" id="gNX-XB-NrY"/>
                            <constraint firstItem="AoA-oo-1Nk" firstAttribute="trailing" secondItem="3bp-4l-oVG" secondAttribute="trailing" constant="68" id="mDy-PD-SXM"/>
                            <constraint firstItem="3bp-4l-oVG" firstAttribute="top" secondItem="qdT-S0-E2G" secondAttribute="top" constant="20" symbolic="YES" id="syZ-H9-04n"/>
                            <constraint firstItem="AoA-oo-1Nk" firstAttribute="trailing" secondItem="NHI-iH-7Wa" secondAttribute="trailing" constant="129" id="wdg-Nf-wCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AoA-oo-1Nk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y87-Zm-d0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--Knots View Controller-->
        <scene sceneID="Ufi-xC-X6v">
            <objects>
                <viewController storyboardIdentifier="KnotsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uBP-KR-itS" customClass="KnotsViewController" customModule="P1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdM-YJ-Qzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-L9-mOL">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM3-mz-wLz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ClassicKnot" translatesAutoresizingMaskIntoConstraints="NO" id="OkQ-jN-dS9">
                                                <rect key="frame" x="8" y="8" width="359" height="445"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Perfectionloopknot" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-Fu-dSH">
                                                <rect key="frame" x="8" y="497" width="359" height="350"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="d4c-nT-ie1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uM3-mz-wLz" firstAttribute="bottom" secondItem="odL-4I-WZf" secondAttribute="bottom" id="Q87-75-tC6"/>
                                    <constraint firstItem="uM3-mz-wLz" firstAttribute="leading" secondItem="odL-4I-WZf" secondAttribute="leading" id="Wtx-AU-a07"/>
                                    <constraint firstItem="uM3-mz-wLz" firstAttribute="trailing" secondItem="odL-4I-WZf" secondAttribute="trailing" id="Zlr-OP-gKx"/>
                                    <constraint firstItem="uM3-mz-wLz" firstAttribute="top" secondItem="odL-4I-WZf" secondAttribute="top" id="kaC-BQ-NQJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tz2-sp-2GC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="odL-4I-WZf"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V0N-L9-mOL" firstAttribute="top" secondItem="RMW-L7-5eE" secondAttribute="top" id="8ua-iq-Q66"/>
                            <constraint firstItem="V0N-L9-mOL" firstAttribute="leading" secondItem="RMW-L7-5eE" secondAttribute="leading" id="G7S-sj-fzT"/>
                            <constraint firstItem="uM3-mz-wLz" firstAttribute="width" secondItem="kdM-YJ-Qzq" secondAttribute="width" id="QGl-7K-wHS"/>
                            <constraint firstItem="V0N-L9-mOL" firstAttribute="trailing" secondItem="RMW-L7-5eE" secondAttribute="trailing" id="QK4-1K-wqc"/>
                            <constraint firstItem="V0N-L9-mOL" firstAttribute="top" secondItem="RMW-L7-5eE" secondAttribute="top" constant="50" id="foE-Nr-ZLi"/>
                            <constraint firstItem="V0N-L9-mOL" firstAttribute="bottom" secondItem="RMW-L7-5eE" secondAttribute="bottom" id="pYY-zw-hnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMW-L7-5eE"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbN-1Z-EsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.5999999999999" y="103.44827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClassicKnot" width="926" height="1312"/>
        <image name="FishingAppIcon" width="1002" height="784"/>
        <image name="Perfectionloopknot" width="1026" height="1214"/>
    </resources>
</document>
